DATABASE_URL=postgresql://postgres:8754@localhost:5432/date_app
PORT=5000
# PostgreSQL 설정


# Google OAuth 설정
GOOGLE_CLIENT_ID=65716856276-tlbh4p9f9scvpeoh7q1vhpgoqq0ljf0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=keytool -keystore path-to-debug-or-production-keystore -list -v
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Kakao OAuth 설정
KAKAO_CLIENT_ID=de653bb28f580b9df6c14c85589ceae2
KAKAO_CLIENT_SECRET=lT8Nq8ByZsuIY45NX4Y4i0xcZCG4hpZP
KAKAO_CALLBACK_URL=http://localhost:5000/auth/kakao/callback

DB_USER=postgres
DB_HOST=localhost
DB_NAME=date_app
DB_PASSWORD=8754
DB_PORT=5432
